Create table Sailors(Sid integer primary key,
	Sname varchar(255),
    Rating integer,
    Age integer);

create table Boats(
	Bid integer primary key,
    Bname varchar(255),
    Colour varchar(10)
    );
    
create table Reserves(
	sid integer references Sailors(Sid),
    bid integer references Boats(Bid),
    day date
);


insert into Sailors values (1,'Jack Sparrow', 10, 40);
insert into Sailors values (2,'Will Turner', 6, 26);
insert into Sailors values (3,'Elizabeth Swann', 7, 24);
insert into Sailors values (4,'Mr. Gibbs', 9, 51);
insert into Sailors values (5,'Davey Jones', 10, 420);

insert into Boats values (1,'Black Pearl', 'black');
insert into Boats values (2,'Queen Annes Revenge', 'brown');
insert into Boats values (3,'Blackbeards Delight', 'black');
insert into Boats values (4,'Redbeards Delight', 'red');
insert into Boats values (5,'Oceans Dagger', 'blue');

insert into Reserves values (1, 1, '2018-01-05');
insert into Reserves values (1, 1, '2018-01-05');
insert into Reserves values (2, 1, '2018-01-20');
insert into Reserves values (2, 4, '2018-05-19');
insert into Reserves values (3, 2, '2018-01-31');
insert into Reserves values (3, 2, '2018-01-26');
insert into Reserves values (3, 2, '2018-01-27');
insert into Reserves values (5, 1, '2018-12-07');
insert into Reserves values (5, 2, '2018-12-13');
insert into Reserves values (5, 3, '2018-12-06');
insert into Reserves values (5, 4, '2019-01-21');
insert into Reserves values (5, 5, '2019-01-28');


select Sname
from Sailors
where Sid in(select sid from Reservers);

select Sid
from Sailors
where Sid in(select sid from Reservers where bid in(select Bid from Boats where Colour = 'red' or Colour = 'green'));

select Sid
from Sailors
where Sid not in(select sid from Reservers);

